<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Argo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
  

    body {
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
      'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }

    a, a:visited, a:hover, a:active {
      text-decoration: none;
      color: rgb(12, 102, 222);
    }

  </style>
</head>

<body>
   <!-- MetaflowPluginAPI.js Must be used to register plugin for the UI -->
  <!-- REMEMBER TO UPDATE THIS LINK TO ACTUAL METAFLOW JS API FILE. Check README for more info -->
  <script src="MetaflowPluginAPI.js"></script>
  <script>
    (function () {
      
      // Execute plugin code on Metaflow.onReady to make sure that it has required configuration and resource info.
      Metaflow.onReady((config, resource) => {
        // Set height for plugin
        Metaflow.setHeight(30);
      })
    })();
  </script>
  <a href="https://onboarding.dev-brendan.outerbounds.xyz/argo" target="_parent">&lt; Deployed Workflows</a>
</body>

</html>
